
# DEV ENV VARIABLES
#DEV_DB_URL='mongodb+srv://smokeydhlamini:Pass%40123@swiggycloneapp.ag5cixi.mongodb.net/'
DEV_DB_URL='mongodb+srv://smokeyfx1014:Pass%401014@e-commerce.suav62e.mongodb.net/'

DEV_JWT_SECRET_KEY='dfc3cce9979f3d881e40857a4700ac074e18c1195b5a225cbd97e02e4c634c07'
DEV_REFRESH_JWT_SECRET_KEY='745f6c08b57800af18978822ed0cea862878c64744c5da6bda1547122b7692a2'
DEV_SENDGRID_API_KEY=''
DEV_SENDGRID_SENDER_EMAIL=smokeydhlamini@gmail.com
DEV_GMAIL_USER=smokeydhlamini@gmail.com
DEV_GMAIL_PASS=''

# PROD ENV VARIABLES
#PROD_DB_URL='mongodb+srv://smokeydhlamini:Pass%40123@swiggycloneapp.ag5cixi.mongodb.net/'
PROD_DB_URL='mongodb+srv://smokeyfx1014:Pass%401014@e-commerce.suav62e.mongodb.net/'
PROD_JWT_SECRET_KEY='ad71d4d5e676da20770308dc8ff72ecad0ef6ab4d4a96a0861176df7d69a3c20'
PROD_REFRESH_JWT_SECRET_KEY='abaf495319b3a29b5e5e7aa06203dc89ac1ed317504fe0537c00baf4bcf37159'
PROD_SENDGRID_API_KEY=''
PROD_SENDGRID_SENDER_EMAIL=smokeydhlamini@gmail.com
PROD_GMAIL_USER=smokeydhlamini@gmail.com
PROD_GMAIL_PASS=''

# REDIS CONFIG
SERVER_REDIS_URL='redis://127.0.0.1:6379'
SERVERS_REDIS_USERNAME=smokeydhlamini@gmail.com
SERVERS_REDIS_PASSWORD=Pass@123
SERVERS_REDIS_HOST='127.0.0.1'
SERVERS_REDIS_PORT=6379

LOCAL_REDIS_URL='redis://127.0.0.1:6379'
LOCAL_REDIS_USERNAME=smokeydhlamini@gmail.com
LOCAL_REDIS_PASSWORD=Pass@123
LOCAL_REDIS_HOST='127.0.0.1'
LOCAL_REDIS_PORT=6379
PORT='3000'